NEXTAUTH_URL = "http://localhost:3000/"
AUTH_SECRET="eletro.me.tcc"
DATABASE_URL="mongodb+srv://AyshaDB:J8LC1nEGY6bKpObm@ayshacluster.9u4bqds.mongodb.net/TCC"

TWILIO_N=+18645288462
TWILIO_SID=ACb5d916dc20c01bbe10bf1ac744a9d5f7
TWILIO_TOKEN=05f6e56dae860fec02949d803789772f

EMAIL_APIKEY=08f20b8de49c09dab4c131f8f3c93807-us21
EMAIL_DC=us21
EMAIL_PASS=Eletro-2023-projetotcc
EMAIL=suporteetec.eletro@gmail.com


























































































































